// ==========================
// LOGIC SUMMARY / CHANGE NOTES
// ==========================
// Current behavior implemented after iterative tuning:
// 1. Night window was added first as fixed charging from 22:00 to 05:59.
// 2. Night charging was then protected with hysteresis to avoid rapid ON/OFF switching.
// 3. Current active night hysteresis:
//    - ON again at 54.5V or lower
//    - OFF at 54.8V or higher
// 4. Morning window uses voltage hysteresis:
//    - ON below 53.5V
//    - OFF above 53.8V
// 5. Evening window uses voltage hysteresis:
//    - ON below 54.0V
//    - OFF above 54.4V
// 6. `boostActive` is stored in context so the node remembers state.
// 7. `activeWindow` is stored in context so state can be reset when time window changes.
// 8. When switching between NIGHT, MORNING, and EVENING, state is reset to stop one window
//    from leaking into another.
// 9. Outside the configured windows the function returns `null` and does not change charging.
// 10. Status colors:
//     - blue = night charging active
//     - green = morning/evening boost active
//     - yellow = inside a control window but charging is off
//     - grey = outside all control windows
// Notes from previous experiments:
// - A night stop threshold of 54.6V was tested.
// - Dynamic high-voltage reduction of grid setpoint/current was also discussed and tested,
//   but is not part of the current active logic in this file.
// ==========================
// INPUT
// ==========================
const voltage = msg.payload;

// ==========================
// TIME
// ==========================
const now = new Date();
const hour = now.getHours();
const minute = now.getMinutes();

// ==========================
// CONTEXT MEMORY
// ==========================
let boostActive = context.get("boostActive") || false;
const previousWindow = context.get("activeWindow") || "none";

// ==========================
// TIME WINDOWS
// ==========================
const nightWindow = (hour >= 22 || hour < 6);

const morningWindow =
    (hour > 6 && hour < 11) ||
    (hour === 6) ||
    (hour === 11 && minute <= 59);

const eveningWindow = hour >= 17;

// ==========================
// NIGHT WINDOW: 22:00–05:59
// Charge at 25A with hysteresis
// ==========================
if (nightWindow) {
    const nightOnVoltage = 54.5;
    const nightOffVoltage = 54.8;
    const windowName = "NIGHT";

    if (previousWindow !== windowName) {
        boostActive = true;
    }

    if (boostActive && voltage >= nightOffVoltage) {
        boostActive = false;
    }

    if (!boostActive && voltage <= nightOnVoltage) {
        boostActive = true;
    }

    const chargeCurrent = boostActive ? 25 : 0;

    context.set("boostActive", boostActive);
    context.set("activeWindow", windowName);

    node.status({
        fill: chargeCurrent > 0 ? "blue" : "yellow",
        shape: "dot",
        text: `${windowName} | V=${voltage.toFixed(2)}V | ${chargeCurrent}A`
    });

    msg.payload = chargeCurrent;
    return msg;
}

// ==========================
// HYSTERESIS THRESHOLDS
// ==========================
let onThreshold = null;
let offThreshold = null;
let windowName = null;

// Morning window
if (morningWindow) {
    onThreshold = 53.5;
    offThreshold = 53.8;
    windowName = "MORNING";
}
// Evening window
else if (eveningWindow) {
    onThreshold = 54.0;
    offThreshold = 54.4;
    windowName = "EVENING";
}
// Outside windows
else {
    node.status({
        fill: "grey",
        shape: "ring",
        text: `OUTSIDE WINDOW | V=${voltage.toFixed(2)}V`
    });
    return null;
}

// ==========================
// RESET STATE WHEN WINDOW CHANGES
// Prevent night state from leaking into morning/evening
// ==========================
if (previousWindow !== windowName) {
    boostActive = false;
}

// ==========================
// HYSTERESIS LOGIC
// ==========================
if (!boostActive && voltage < onThreshold) {
    boostActive = true;
}

if (boostActive && voltage > offThreshold) {
    boostActive = false;
}

// ==========================
// SAVE CONTEXT
// ==========================
context.set("boostActive", boostActive);
context.set("activeWindow", windowName);

// ==========================
// OUTPUT CURRENT
// ==========================
const chargeCurrent = boostActive ? 25 : 0;

// ==========================
// VISUAL INDICATOR
// ==========================
node.status({
    fill: boostActive ? "green" : "yellow",
    shape: "dot",
    text: `${windowName} | V=${voltage.toFixed(2)}V | ${chargeCurrent}A`
});

// ==========================
// SEND TO ESS
// ==========================
msg.payload = chargeCurrent;
return msg;